@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 200;
  background-color: #fafafa;
  color: #a3a5ae;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.layout {
  padding: 2rem;
}

.header {
  max-width: 50rem;
  text-align: center;
}

.heading__main {
  font-size: 2.75rem;
  margin: 2rem 0;
  font-weight: 200;
  color: #4c4e61;
}

.heading__main span {
  font-weight: 600;
  color: #4c4e61;
  display: block;
}

.heading__main + p {
  text-align: center;
  font-weight: 400;
  font-size: 1.9rem;
}

.card__container {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.card__container-column {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 1200px) {
  .card__container-column {
    display: -ms-grid;
    display: grid;
    gap: 4rem;
  }
}

.card__container .card {
  max-width: 35rem;
  padding: 2.5rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.7), 0px 23px 39px -25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.7), 0px 23px 39px -25px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  margin: auto;
}

.card__container .card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.5rem;
  right: 0;
  top: 0;
  height: 0.7rem;
}

.card__container .card__cyan::before {
  background-color: #45d3d3;
}

.card__container .card__orange::before {
  background-color: #ea5353;
}

.card__container .card__yellow::before {
  background-color: #fcaf4a;
}

.card__container .card__blue::before {
  background-color: #549ef2;
}

.card__container .card .heading__secondary {
  color: #4c4e61;
  margin: 1rem 0;
  font-size: 2rem;
}

.card__container .card p {
  font-weight: 400;
}

.card__container .card .icon {
  margin-top: 3rem;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .card__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .card__container > :last-child {
    margin-top: -12rem;
  }
}

@media screen and (min-width: 960px) {
  .card__container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .card__container > :last-child {
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */